<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="shopDb-log.db" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.2.7" />
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="5.0.0" />
    <PackageReference Include="SimpleInjector" Version="5.2.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
	<PackageReference Include="SimpleInjector.Integration.AspNetCore.Mvc" Version="5.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmartHardwareShop.Persistence\SmartHardwareShop.Persistence.csproj" />
    <ProjectReference Include="..\SmartHardwareShop\SmartHardwareShop.csproj" />
  </ItemGroup>

</Project>
