# SmartHardwareShop

./: README.md  SmartHardwareShop.sln
src/: database.db
src/SmartHardwareShop/: Class1.cs
src/SmartHardwareShop.API/: Program.cs  SmartHardwareShop.API.csproj  Startup.cs  WeatherForecast.cs  appsettings.json  shopDb.db
src/SmartHardwareShop.API/Controllers/: CartController.cs  NewsController.cs  ProductController.cs  UsersController.cs  WeatherForecastController.cs
src/SmartHardwareShop.API/Helpers/: ExtensionMethods.cs
src/SmartHardwareShop.API/Infrastructure/: BasicAuthenticationHandler.cs
src/SmartHardwareShop.API/Infrastructure/Services/: UserService.cs
src/SmartHardwareShop.API/Properties/: launchSettings.json
src/SmartHardwareShop.Persistence/: CartRepository.cs  Class1.cs  NewsRepository.cs  PersistenceAdapter.cs  ProductRepository.cs  SmartHardwareShop.Persistence.csproj
src/SmartHardwareShop.Persistence/Implementations/: CartHandler.cs  DatabaseHandler.cs  LiteDBContext.cs  NewsHandler.cs  ProductHandler.cs
src/SmartHardwareShop.Persistence/Interfaces/: ICartHandler.cs  IDatabase.cs  ILiteDbContext.cs  IMemoryDatabase.cs  INewsHandler.cs  IProductHandler.cs
src/SmartHardwareShop/Implementations/: CreateCart.cs  GetCart.cs
src/SmartHardwareShop/Implementations/Cart/: AddToCart.cs  CloseCart.cs  CreateCart.cs  DeleteFromCart.cs  GetAllCarts.cs  OpenCart.cs
src/SmartHardwareShop/Implementations/News/: AddNews.cs  DeleteAllNews.cs  DeleteNews.cs  GetAllNews.cs  GetNews.cs  UpdateNews.cs
src/SmartHardwareShop/Implementations/Product/: AddProduct.cs  DeleteAllProducts.cs  (+7 more)
src/SmartHardwareShop/Models/: AddToCartModel.cs  Cart.cs  News.cs  Order.cs  Product.cs  User.cs
(+27 files in other folders)
